#Slim Shady

Just learning first PHP framework.

## Before you start

Well, you should use ```composer install``` command, and then ```composer start```. That's simple. Also, copy the ``config.example.php`` and paste in the same folder as ``config.php``.

##